*{
    padding:0;
    margin: 0;
}
.container{
    height: 100vh;
    display: grid;
    grid-template: 
    "header header header header header" 0.9fr
    "left-ES left main right right-ES" 3fr 
    "left-ES left2 main right2 right-ES"3fr
    "left-ES left2 main right3 right-ES"3fr/
      0.5fr 1fr 3fr 1fr 0.5fr;
gap: 15px;
text-transform: uppercase;
text-decoration: underline;
    }
.header {
    grid-area: header;
    background-color: aqua;
}
.l_header {
    grid-area: l_header;
    display: grid;
    grid-template-columns: 50px 1fr 6fr;
    border: dotted black 2px;
    gap: 5px
}
.logo {
    display: grid;
    height: 50px;
    width: 50px;
    background-color: rgb(107, 107, 240);
    padding-left: 70px;
    margin-right: 5px;
}
.search {
    display: grid;
    height: 40px;
    border-radius: 3px;
    background-color: aliceblue;
    text-align: start;
    padding-top: 10px;
}
.navigation {
    background-color: bisque;
    list-style: none;
    display: inline-block;
    height: 50px;
    grid-template-columns: repeat(auto, 700px);
}
li {
    display: inline-block;
    padding: 10px;
}
.right a.links ul li, .recent ul {
    display: grid;
    list-style: none;
    border: solid 1px rgb(226, 108, 226);
    margin-top: 20px;
   
}
.recent {
    margin-left: 20px;
    background-color: aqua;
    gap: 5px;
    min-height: 100px;
}
.recent ul.recent {
    display: grid;
    grid-template-rows: repeat(auto, 75px);
}
.recent ul.recent li {
    border: 2px dotted pink;
    height: 10fr;

}
.left-ES {
    grid-area: left-ES;
    background-color: white
}
.left {
    grid-area: left;
    background-color: yellow;
    display: grid;
}
.profile1, .profile2, .profile3, .profile4 {
    border: dotted 2px rgba(26, 76, 228, 0.237);
}
.profile1 {
    height: 100px;
}
.left2 {
    grid-area: left2;
    background-color: rgb(239, 239, 153);
}

.main {
    grid-area: main;
    background-color: rgb(245, 146, 165);
}
.right {
    grid-area: right;
    background-color: rgb(195, 195, 245);
}
.right2 {
    grid-area: right2;
    background-color: rgb(105, 105, 240);
}
.right3 {
    grid-area: right3;
    background-color: rgb(116, 116, 170);
}
.right-ES {
    grid-area: right-ES;
    background-color: white;
}

.top {
    display: grid;
    padding: 20px;
    height: 40px;
    grid-template-columns: 1fr 8fr;
}
.icon {
    display: grid;
    padding: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    text-align: center;
    background-color: rgb(229, 245, 245);
    
}
.start {
    border-radius: 20px;
    background-color: azure;
    text-align: start;
    padding-top: 30px;
    width: minmax(50px 150px);
}
.main_space section {
    display: grid;
    background-color: aquamarine;
}
.main_space {
    display: grid;
    grid-template-rows:repeat(6, 100px);
    border: dotted black 1px;
    grid-column: auto;
}
ul.section {
    display: grid;
    height: 100vh;
}
ul.navigation
@media screen and (max-width: 983px) {
    .container{
        height: 100vh;
        display: grid;
        grid-template: 
        "header header header header" 0.9fr
        "left-ES left main right-ES" 5fr
        "left-ES left2 main right-ES"
        "left-ES left2 main right-ES"/
          0.5fr 1fr 3fr 0.5fr;
        }    
        .right {
            grid-area: right;
            background-color: rgb(195, 195, 245);
            display: none;
        }
        .right2 {
            grid-area: right2;
            background-color: rgb(105, 105, 240);
            display: none;
        }
        .right3 {
            grid-area: right3;
            background-color: rgb(116, 116, 170);
            display: none;
}
@media screen and (max-width: 768px) {
.container{
    height: 100vh;
    display: grid;
    grid-template: 
    "header header header" 0.9fr
    "left-ES main right-ES" 5fr /
      0.5fr 3fr 0.5fr;
}
.right {
    grid-area: right;
    background-color: rgb(195, 195, 245);
    display: none;
}
.right2 {
    grid-area: right2;
    background-color: rgb(105, 105, 240);
    display: none;
}
.right3 {
    grid-area: right3;
    background-color: rgb(116, 116, 170);
    display: none;
}
.left {
    grid-area: left;
    background-color: yellow;
    display: none;
}
.left2 {
    grid-area: left2;
    background-color: rgb(239, 239, 153);
    display: none;
}
}
@media screen and (max-width: 555px) {
    .container{
        height: 100vh;
        display: grid;
        grid-template: 
        "header " 0.9fr
        " main" 5fr /
          3fr;
    }
    right {
        grid-area: right;
        background-color: rgb(195, 195, 245);
        display: none;
    }
    .right2 {
        grid-area: right2;
        background-color: rgb(105, 105, 240);
        display: none;
    }
    .right3 {
        grid-area: right3;
        background-color: rgb(116, 116, 170);
        display: none;
    }
    .left {
        grid-area: left;
        background-color: yellow;
        display: none;
    }
    .left2 {
        grid-area: left2;
        background-color: rgb(239, 239, 153);
        display: none;
    }
    }
}